declare function resolveValidHtmlTags(): string[];
declare const headAndMetadataTags: string[];
declare const sectioningTags: string[];
declare const textContentTags: string[];
declare const listTags: string[];
declare const descriptionListTags: string[];
declare const formAndInputTags: string[];
declare const tableTags: string[];
declare const mediaTags: string[];
declare const scriptAndInteractiveTags: string[];
declare const obsoleteTags: string[];
declare const uncategorizedTags: string[];
declare const mathjaxTags: string[];
declare const texTags: string[];
declare const latexTags: string[];
declare const validHtmlTags: string[];
declare const validHtmlTagsRegex: RegExp;

export { descriptionListTags, formAndInputTags, headAndMetadataTags, latexTags, listTags, mathjaxTags, mediaTags, obsoleteTags, resolveValidHtmlTags, scriptAndInteractiveTags, sectioningTags, tableTags, texTags, textContentTags, uncategorizedTags, validHtmlTags, validHtmlTagsRegex };
